<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayant's Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3
        {
            font-family : cursive;
        }
        h1
        {
            font-family : cursive;
        }
        h2
        {
            font-family : cursive;
        }
    </style>
</head>
<body>
    <hr class="center">
  <h1 class="my_name">Jayant Shukla</h1>
  <p><h4>Email me:-<a href="mailto: jayantkiranshukla@gmail.com">jayantkiranshukla@gmail.com</a>
  <br><br>Call me at:-<a href="tel: +917318249727">+917318249727</a></h4></p>

  <p><h4>LinkedIn:-<a href="https://www.linkedin.com/in/jayant-shukla-0b317120b/">https://www.linkedin.com/in/jayant-shukla-0b317120b/</a>
    <br><br>GitHub:-<a href="https://github.com/JayantVengeance">https://github.com/JayantVengeance</a></h4></p>
  <hr class="center">
</body>
<img src="me.jpg" alt="jayant's image" width="100%">
<article>
    <h2 class="my_name">Education and Qualifications</h2>
        <table border="">
            <tr>
                <th><h3>Institution</h3></th>
                <th><h3>Degree</h3></th>
                <th><h3>Duration</h3></th>
                <th><h3>Marks</h3></th>
            </tr>
            <tr>
                <td><h4>Mary Lucas School & College, Prayagraj</h4></td>
                <td><h4>10th I.C.S.E</h4></td>
                <td><h4>2018</h4></td>
                <td><h4>92%</h4></td>
            </tr>
            <tr>
                <td><h4>Mary Lucas School & College, Prayagraj</h4></td>
                <td><h4>12thI.S.C</h4></td>
                <td><h4>2020</h4></td>
                <td><h4>94%</h4></td>
            </tr>
            <tr>
                <td><h4>Madan Mohan Malaviya University of Technology, Gorakhpur</h4></td>
                <td><h4>B.Tech in Information Technology</h4></td>
                <td><h4>December 2020 - June 2024</h4></td>
                <td><h4>8.6 CGPA</h4></td>
            </tr>
           
           
        </table>
    </article>
    <hr class="center">
<article>
<h2 class="my_name">Internships and Experience</h2>
<ol>
    <h3><li><a href="https://drive.google.com/file/d/1vBzFnh03fFDfrXDJPiRAZhLlpDzEWBbl/view">Android Developer Intern at BiboxLabs, Banglore</a></h3>
        <ul>
            <li>Worked as Android Developer intern and implemented the following features in the Android Application of the company:-</li>
             <ol><li>Implemented saving the data offline locally on the device without using any online database.</li>    
               <li>Optimized the code of the app written in Java language.</li>  
                <li>Worked on improving the UI by XML.</li></ol>
            </li>
        </ul>
    </li>
    
   <h3><li><a href="https://drive.google.com/file/d/1-sjeT90_76vHucrXpBy-vcSnix5Zuqmo/view">Problem Setter Intern at ImochaWorks, Pune</a></h3>
       
             <ol><li> Worked as a DSA Problem Setter Intern .</li>    
               <li>Designed various problems based on topics like trees, graphs, stacks, queues, dynamic programming etc for technical interviews of 
                various companies.</li>  
                <li>Worked in developing the community of freelancers by organizing testimonial</li></ol>
            </li>
       </li>
    
</ol>
</article>
<hr class="center">
<h2 class="my_name">My Projects</h2>
<ol>
    <h3><li><a href="https://github.com/JayantVengeance/Let-s-Chat" target="_blank">Logeastics</a></h3>
        <ul>
          
             <ol><li>An Android Application where you can chat with everyone registered on the app. </li>    
               <li>Has email and password verification implemented for authentication.</li>  
                <li>Uses Firebase database for storing chats and user information</li></ol>
            </li>
        </ul>
    </li>
    
   <h3><li><a href="https://github.com/JayantVengeance/Let-s-Chat">Let's Chat</a></h3>
       
             <ol><li> An Android Application where you can chat with everyone registered on the app.</li>    
               <li>Has email and password verification implemented for authentication.</li>  
                <li>Uses Firebase database for storing chats and user information.</li></ol>
            </li>
       </li>
       <h3><li><a href="https://github.com/JayantVengeance/MemeShare">Meme Sharing App</a></h3>
       
        <ol><li> An Android Application built with the help of meme sharing API where one after other random memes are displayed on the screen.</li>    
          <li>Also there is a feature of sharing the meme through a hyperlink over any social media platform.</li>  
          </ol>
       </li>
  </li>
  <h3><li><a href="https://github.com/JayantVengeance/WhatsappWithoutSavingContactsApp">Whatsapp without saving contact</a></h3>
       
    <ol><li> An Android Application used to send messages to a particular person without saving his phone number in the contacts.</li>    
      <li>Uses Whatsapp API.</li>  
      </ol>
   </li>
</li>
    
</ol>
</article>
<hr class="center">
</article>

<h2 class="my_name">Achievements</h2>
<ol>
    <h3><li><a href="https://drive.google.com/file/d/1lG_UcXmgNkWZuKzZ0-rudkbLoBGvHMmZ/view" target="_blank">Grand Finale of Smart India Hackathon 2022</a></h3>
        <ul>
            Was the Team Leader of my team <b>Innovative Changemakers</b> at the Smart India Hackathon 2022 finale where designed an Android
            Application for better online delivery of products. 
        </ul>
    </li>
    
   <h3><li><a href="https://drive.google.com/file/d/1-tjNmckVcxt7XZWJU9M95Ps1Ii1-7y_u/view">Global Rank of 1982 in Google Kickstart farewell round 2023</a></h3>
       
            </li>
       </li>
       <h3><li><a href="https://drive.google.com/file/d/1UaME3UF8X8oxtDCrlzA_AneQjJqtO46w/view">Global Rank of 3810 in Google Kickstart round B 2022</a></h3>
       
       </li>
  </li>
  <h3><li><a href="https://leetcode.com/jayantshukla/">Solved 750+ coding questions on Leetcode in JAVA language</a></h3>
    </li>
</li>

</li>
<h3><li><a href="https://www.codechef.com/users/jayantshukla">3 Star coder on Codechef (max rating 1631)</a></h3>
  </li>
</li>
</li>
<h3><li><a href="https://codeforces.com/profile/Vengeance24032003">Pupil on Codeforces (max rating 1257)</a></h3>
  </li>
</li>
    
</ol>
</article>
<hr class="center">
<h2 class="my_name">Skills</h2>
<ul>
    <ol>
        <h3><li>Programming Languages
            <ul>
               <h4></h4> <li>Java C C++ HTML CSS Javascript</li>
                
            </ul>
        </li></h3>
        <h3><li>Development Skills
            <ul>
               <h4></h4> <li>Android Development</li>
               <h4></h4> <li>Web Development</li>
                
            </ul>
        </li></h3>
        <h3><li>Databases
            <ul>
               <h4></h4> <li>Firebase</li>
               <h4></h4> <li>Firestore</li>
               <h4></h4> <li>MySql</li>
               <h4></h4> <li>MongoDB</li>
                
            </ul>
        </li></h3>
        <h3><li>CS Fundamentals
            <ul>
               <h4></h4> <li>Operating System, Object Oriented Programming, DBMS, Artificial Intelligence, Machine Learning, Computer Networks.</li>
              
                
            </ul>
        </li></h3>
    </ol>
    
   
</ul>
</article>
<hr class="center">

</html>